# ssmDemo

./: pom.xml
src/main/java/com/mybatis/test/bean/: Cost.java
src/main/java/com/mybatis/test/controller/: CostController.java
src/main/java/com/mybatis/test/mapper/: CostMapper.java  CostMapper.xml
src/main/java/com/mybatis/test/service/: CostService.java
src/main/resource/: SpringMVC-servlet.xml  SqlMapconfig.xml  applicationContext.xml  sql.properties
src/main/webapp/WEB-INF/: web.xml
